.policy-card{
  width: 50%;
  margin: auto auto;
}
mat-card{
  border-radius: 1em;
  width: 60%;
  margin: auto auto;
  background-color: rgba(255,255,255,0.3);

}

.databox3{
  border-radius: 1em;
  background-color: rgba(225,225,225,0.7);

}


.databox1{
  border-radius: 1em;
  font-family: 'Itim', cursive;
  font-size: 30px;
     text-align: center;
     width: 60%;

    opacity: .8;
    background-color: rgba(0,0,0,0.3);
    margin :20px auto;
}




table, mat-table{
  width: 60%;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */

}
.header-text{
  width: 50%;
  text-align: center;
  color: #3E211E;
  font-family: 'Itim', cursive;
  margin: auto auto;
  font-size: 30px;

}
.example-full-width{
  margin-left: 20%;
  width: 80%;
}
.row mat-form-field{
  margin-left: 6.5%;
  width: 80%;
}
.row1 mat-form-field{
  margin-left: 6.5%;
  width: 80%;
}
.center_div {
  text-align: center;
}
.full-width{
  width: 100%;
}
.show-car-service{
  margin: 20px auto;
  width: 50%;
}
table{
  width: 100%;
}
.row-table{
  cursor: pointer;
  transition: 0.5s;
}
.row-table1{
  cursor: pointer;
  transition: 0.5s;
}
.row-table:hover{
  cursor: pointer;
  background-color: rgba(0,0,0,0.5);
}

.main_background{
  background-image: url("bg2.jpg");
  height: 100%;
 border-radius: 1em;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
